FetalThyroid
Spinalcord
Tonsil
Tongue
Leukemialymphoblastic.MOLT.4.
Pons
Appendix
Fetalbrain
Colorectaladenocarcinoma
CD19._BCells.neg._sel..
Thalamus
Salivarygland
DorsalRootGanglion
Leukemia.promyelocytic.HL.60
CD33._Myeloid
CerebellumPeduncles
TestisIntersitial
TemporalLobe
Thymus
CD105._Endothelial
Thyroid
TestisLeydigCell
Liver
ParietalLobe
PancreaticIslet
Prostate
Caudatenucleus
OlfactoryBulb
CD56._NKCells
Lung
Skin
Ovary
Fetallung
SubthalamicNucleus
Leukemia.chronicMyelogenousK.562
CD4._Tcells
TestisSeminiferousTubule
CD8._Tcells
Testis
SkeletalMuscle
Adrenalgland
X721_B_lymphoblasts
CD14._Monocytes
Lymphoma.burkitt.s.Raji.
CingulateCortex
Lymphnode
OccipitalLobe
BDCA4._DentriticCells
CardiacMyocytes
Fetalliver
Bonemarrow
Heart
TrigeminalGanglion
Amygdala
Cerebellum
MedullaOblongata
UterusCorpus
AdrenalCortex
WholeBlood
Uterus
CD34.
SuperiorCervicalGanglion
Pituitary
SmoothMuscle
AtrioventricularNode
CD71._EarlyErythroid
PrefrontalCortex
TestisGermCell
GlobusPallidus
Kidney
Hypothalamus
BronchialEpithelialCells
Lymphoma.burkitt.s.Daudi.
CiliaryGanglion
Pancreas
Wholebrain
Placenta
Trachea
Adipocyte
