prostate_gland
trigeminal_ganglia
spinal_cord
vestibular_nuclei_superior
liver
tonsil
trachea
accumbens
mammary_gland
heart_atrium
midbrain
cervix
nipple_cross-section
bronchus
adipose_tissue_subcutaneous
hippocampus
amygdala
vulva
subthalamic_nucleus
saphenous_vein
thyroid_gland
pharyngeal_mucosa
pituitary_gland
colon_cecum
nodose_nucleus
adipose_tissue
kidney_cortex
parietal_lobe
urethra
coronary_artery
oral_mucosa
vagina
stomach_cardiac
dorsal_root_ganglia
tongue_superior_part_w/_papillae
endometrium
spleen
salivary_gland
ventral_tegmental_area
lymph_nodes
adrenal_gland_cortex
adipose_tissue_omental
skeletal_muscle
occipital_lobe
stomach_pyloric
putamen
hypothalamus
esophagus
testes
kidney_medulla
cerebellum
ovary
frontal_lobe
thalamus
medulla
heart_ventricle
temporal_lobe
substantia_nigra
corpus_callosum
cerebral_cortex
myometrium
lung
bone_marrow
tongue_main_corpus
stomach_fundus
