vomeralnasal_organ
salivary_gland
frontal_cortex
B220+_B-cells
tongue
skeletal_muscle
liver
trigeminal
umbilical_cord
bonemarrow
spinal_cord_upper
spinal_cord_lower
snout_epidermis
trachea
adrenalgland
fertilized_egg
olfactory_bulb
hypothalamus
lymphnode
placenta
large_intestine
embryo_day_10.5
hippocampus
amygdala
embryo_day_6.5
embryo_day_7.5
oocyte
ovary
cerebellum
blastocysts
bone
stomach
uterus
kidney
pancreas
mammary_gland_(lact)
substantia_nigra
medial_olfactory_epithelium
CD8+T-cells
pituitary
digits
cerebral_cortex
embryo_day_8.5
embryo_day_9.5
heart
prostate
adipose_tissue
lung
thyroid
brown_fat
CD4+T-cells
retina
testis
thymus
bladder
dorsal_root_ganglia
dorsal_striatum
small_intestine
epidermis
preoptic
spleen
